# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CO_graph_coloring
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hubert/CLionProjects/CO_graph_coloring/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CO_graph_coloring


#############################################
# Order-only phony target for CO_graph_coloring

build cmake_object_order_depends_target_CO_graph_coloring: phony || CMakeFiles/CO_graph_coloring.dir

build CMakeFiles/CO_graph_coloring.dir/main.c.o: C_COMPILER__CO_graph_coloring_unscanned_Debug /home/hubert/CLionProjects/CO_graph_coloring/main.c || cmake_object_order_depends_target_CO_graph_coloring
  DEP_FILE = CMakeFiles/CO_graph_coloring.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CO_graph_coloring.dir
  OBJECT_FILE_DIR = CMakeFiles/CO_graph_coloring.dir

build CMakeFiles/CO_graph_coloring.dir/json/cJSON.c.o: C_COMPILER__CO_graph_coloring_unscanned_Debug /home/hubert/CLionProjects/CO_graph_coloring/json/cJSON.c || cmake_object_order_depends_target_CO_graph_coloring
  DEP_FILE = CMakeFiles/CO_graph_coloring.dir/json/cJSON.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CO_graph_coloring.dir
  OBJECT_FILE_DIR = CMakeFiles/CO_graph_coloring.dir/json

build CMakeFiles/CO_graph_coloring.dir/greedy_aproach/greedy.c.o: C_COMPILER__CO_graph_coloring_unscanned_Debug /home/hubert/CLionProjects/CO_graph_coloring/greedy_aproach/greedy.c || cmake_object_order_depends_target_CO_graph_coloring
  DEP_FILE = CMakeFiles/CO_graph_coloring.dir/greedy_aproach/greedy.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CO_graph_coloring.dir
  OBJECT_FILE_DIR = CMakeFiles/CO_graph_coloring.dir/greedy_aproach


# =============================================================================
# Link build statements for EXECUTABLE target CO_graph_coloring


#############################################
# Link the executable CO_graph_coloring

build CO_graph_coloring: C_EXECUTABLE_LINKER__CO_graph_coloring_Debug CMakeFiles/CO_graph_coloring.dir/main.c.o CMakeFiles/CO_graph_coloring.dir/json/cJSON.c.o CMakeFiles/CO_graph_coloring.dir/greedy_aproach/greedy.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/CO_graph_coloring.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CO_graph_coloring
  TARGET_PDB = CO_graph_coloring.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hubert/CLionProjects/CO_graph_coloring/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hubert/CLionProjects/CO_graph_coloring/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/hubert/CLionProjects/CO_graph_coloring -B/home/hubert/CLionProjects/CO_graph_coloring/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hubert/CLionProjects/CO_graph_coloring/cmake-build-debug

build all: phony CO_graph_coloring

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hubert/CLionProjects/CO_graph_coloring/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hubert/CLionProjects/CO_graph_coloring/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
